<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6d190b810e849c9ae49ab2149a3e89f" Name="Diagram1">
        <EntityTypeShape EntityType="EStoreDBModel1.Brand" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EStoreDBModel1.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EStoreDBModel1.custmer" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EStoreDBModel1.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EStoreDBModel1.user" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="EStoreDBModel1.FK_B_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EStoreDBModel1.FK_P_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="EStoreDBModel1.FK_P_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EStoreDBModel1.FK_Product_cstmr" ManuallyRouted="false" />
        <AssociationConnector Association="EStoreDBModel1.FK_Product_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>